[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\Pelle\My Documents\PIC Code Jan 2010\Motor Fader Card 18F2520\main.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Documents and Settings\Pelle\My Documents\PIC Code Jan 2010\Motor Fader Card 18F2520\Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Motor Fader\system||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|system\main.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\Pelle\My Documents\PIC Code Jan 2010\Motor Fader Card 18F2520\Output\Motor Fader Card 18F2520.cof
Folder=Output
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Documents and Settings\Pelle\My Documents\PIC Code Jan 2010\Motor Fader Card 18F2520\Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Motor Fader\system||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|system\main.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2520.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\Pelle\My Documents\PIC Code Jan 2010\Motor Fader Card 18F2520\Output\Motor Fader Card 18F2520.hex
Folder=Output
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Documents and Settings\Pelle\My Documents\PIC Code Jan 2010\Motor Fader Card 18F2520\Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Motor Fader\system||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|system\main.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2520.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\Pelle\My Documents\PIC Code Jan 2010\Motor Fader Card 18F2520\Output\Motor Fader Card 18F2520.map
Folder=Output
DeviceName=PIC18F2520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Documents and Settings\Pelle\My Documents\PIC Code Jan 2010\Motor Fader Card 18F2520\Output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h;C:\Motor Fader\system||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|system\main.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f2520.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
