[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Program Files (x86)\Microchip\mplabc18\v3.46\main.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4520 BackPlane I2C\bin||$(TMPDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR||
SOLK=<src>|main.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_nack.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_read.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_strt.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_idle.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib\p18f4520.lib|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib\p18f4520_e.lib||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f4520_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Program Files (x86)\Microchip\mplabc18\v3.46\i2c_nack.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4520 BackPlane I2C\bin||$(TMPDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR||
SOLK=<src>|main.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_nack.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_read.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_strt.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib\p18f4520.lib|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib\p18f4520_e.lib||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f4520_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Program Files (x86)\Microchip\mplabc18\v3.46\i2c_writ.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4520 BackPlane I2C\bin||$(TMPDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR||
SOLK=<src>|main.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_nack.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_read.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_strt.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib\p18f4520.lib|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib\p18f4520_e.lib||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f4520_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Program Files (x86)\Microchip\mplabc18\v3.46\i2c_read.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4520 BackPlane I2C\bin||$(TMPDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR||
SOLK=<src>|main.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_nack.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_read.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_strt.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib\p18f4520.lib|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib\p18f4520_e.lib||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f4520_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Program Files (x86)\Microchip\mplabc18\v3.46\i2c_strt.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4520 BackPlane I2C\bin||$(TMPDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR||
SOLK=<src>|main.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_nack.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_read.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_strt.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib\p18f4520.lib|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib\p18f4520_e.lib||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f4520_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Program Files (x86)\Microchip\mplabc18\v3.46\i2c_idle.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4520 BackPlane I2C\bin||$(TMPDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR||
SOLK=<src>|main.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_nack.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_read.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_strt.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_idle.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib\p18f4520.lib|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib\p18f4520_e.lib||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f4520_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4520 BackPlane I2C\bin\Main PCB 18F4520.cof
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4520 BackPlane I2C\bin||$(TMPDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR||
SOLK=<src>|main.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_nack.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_read.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_strt.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_idle.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib\p18f4520.lib|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib\p18f4520_e.lib||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f4520_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4520 BackPlane I2C\bin\Main PCB 18F4520.hex
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4520 BackPlane I2C\bin||$(TMPDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR||
SOLK=<src>|main.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_nack.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_read.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_strt.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_idle.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib\p18f4520.lib|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib\p18f4520_e.lib||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f4520_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4520 BackPlane I2C\bin\Main PCB 18F4520.map
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4520 BackPlane I2C\bin||$(TMPDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR||
SOLK=<src>|main.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_nack.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_writ.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_read.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_strt.c|C:\Program Files (x86)\Microchip\mplabc18\v3.46\src\pmc_common\i2c\i2c_idle.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib\p18f4520.lib|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib\p18f4520_e.lib||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f4520_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
