[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4550 BackPlane USB\2013-11-05\Objects\PICDEM FSUSB\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\microchip_solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|C:\microchip_solutions\Microchip\USB\usb_device.c|main v5.1.(TR code based on 4.0).c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4550 BackPlane USB\2013-11-05\Objects\PICDEM FSUSB\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\microchip_solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|C:\microchip_solutions\Microchip\USB\usb_device.c|main v5.1.(TR code based on 4.0).c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4550 BackPlane USB\2013-11-05\Objects\PICDEM FSUSB\usb_device.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\microchip_solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|C:\microchip_solutions\Microchip\USB\usb_device.c|main v5.1.(TR code based on 4.0).c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4550 BackPlane USB\2013-11-05\Objects\PICDEM FSUSB\main v3.2.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4550 USB Sept 2014\USB\usb_function_hid.c|C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4550 USB Sept 2014\USB\usb_device.c|main v3.2.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Pelle\Documents\Docus\Automan\Automation Project\Firmware\18F4550 BackPlane USB\2013-11-05\Objects\PICDEM FSUSB\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4550 USB Sept 2014\USB\usb_function_hid.c|C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4550 USB Sept 2014\USB\usb_device.c|main v3.2.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Pelle\Documents\Docus\Automan\Automation Project\Firmware\18F4550 BackPlane USB\2013-11-05\Objects\PICDEM FSUSB\main v3.2.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main v3.2.c|C:\Users\Pelle\Documents\Docus\MCUs\Microchip\USB\usb_device.c|C:\Users\Pelle\Documents\Docus\Automan\Automation Project\Firmware\18F4550 USB Sept 2014\USB\usb_function_hid.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Pelle\Documents\Docus\Automan\Automation Project\Firmware\18F4550 BackPlane USB\2013-11-05\Objects\PICDEM FSUSB\usb_device.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main v3.2.c|C:\Users\Pelle\Documents\Docus\MCUs\Microchip\USB\usb_device.c|C:\Users\Pelle\Documents\Docus\Automan\Automation Project\Firmware\18F4550 BackPlane USB\USB Interface 18F4550\usb_function_generic.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Pelle\Documents\Docus\Automan\Automation Project\Firmware\18F4550 BackPlane USB\2013-11-05\Objects\PICDEM FSUSB\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main v3.2.c|C:\Users\Pelle\Documents\Docus\MCUs\Microchip\USB\usb_device.c|C:\Users\Pelle\Documents\Docus\Automan\Automation Project\Firmware\18F4550 USB Sept 2014\USB\usb_function_hid.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4550 BackPlane USB\2013-11-05\Objects\PICDEM FSUSB\main v3.3.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\Microchip Solutions\Microchip\USB\usb_device.c|C:\Microchip Solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|main v3.3.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4550 BackPlane USB\2013-11-05\Objects\PICDEM FSUSB\main v3.4.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\Microchip Solutions\Microchip\USB\usb_device.c|C:\Microchip Solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|main v3.4.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4550 BackPlane USB\2013-11-05\Objects\PICDEM FSUSB\main v4.0.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\microchip_solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|main v4.0.c|C:\microchip_solutions\Microchip\USB\usb_device.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4550 BackPlane USB\2013-11-05\Objects\PICDEM FSUSB\main v5.0.(TR code based on 4.0).o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\microchip_solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|C:\microchip_solutions\Microchip\USB\usb_device.c|main v5.0.(TR code based on 4.0).c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4550 BackPlane USB\2013-11-05\Objects\PICDEM FSUSB\main v5.1.(TR code based on 4.0).o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\microchip_solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|C:\microchip_solutions\Microchip\USB\usb_device.c|main v5.1.(TR code based on 4.0).c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Pelle\Documents\Docus\Automan\Automation Project\Firmware\18F4550 BackPlane USB\2013-11-05\Objects\PICDEM FSUSB\main v5.1.(TR code based on 4.0).o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\microchip_solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|C:\microchip_solutions\Microchip\USB\usb_device.c|main v5.1.(TR code based on 4.0).c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-pa=4
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4550 BackPlane USB\2013-11-05\18F4550 USB.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\microchip_solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|C:\microchip_solutions\Microchip\USB\usb_device.c|main v5.1.(TR code based on 4.0).c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4550 BackPlane USB\2013-11-05\18F4550 USB.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\microchip_solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|C:\microchip_solutions\Microchip\USB\usb_device.c|main v5.1.(TR code based on 4.0).c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\KBV\Desktop\Docus\Automan\Automation Project\Firmware\18F4550 BackPlane USB\2013-11-05\18F4550 USB.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\microchip_solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|C:\microchip_solutions\Microchip\USB\usb_device.c|main v5.1.(TR code based on 4.0).c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\Pelle\Documents\Docus\Automan\Automation Project\Firmware\18F4550 BackPlane USB\2013-11-05\18F4550 USB.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\microchip_solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|C:\microchip_solutions\Microchip\USB\usb_device.c|main v5.1.(TR code based on 4.0).c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\Pelle\Documents\Docus\Automan\Automation Project\Firmware\18F4550 BackPlane USB\2013-11-05\18F4550 USB.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\microchip_solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|C:\microchip_solutions\Microchip\USB\usb_device.c|main v5.1.(TR code based on 4.0).c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Users\Pelle\Documents\Docus\Automan\Automation Project\Firmware\18F4550 BackPlane USB\2013-11-05\18F4550 USB.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PICDEM FSUSB||$(AINDIR)||$(INCDIR)|C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include;C:\Program Files (x86)\Microchip\mplabc18\v3.46\h;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib;C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|C:\microchip_solutions\Microchip\USB\HID Device Driver\usb_function_hid.c|C:\microchip_solutions\Microchip\USB\usb_device.c|main v5.1.(TR code based on 4.0).c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
